{
  "appId": "com.recurkit.app",
  "appName": "RecurKit",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchShowDuration": 2000,
      "backgroundColor": "#4f46e5",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#4f46e5"
    }
  }
}
